#define _USE_MATH_DEFINES
#include <math.h>
#include "rand_f.h"

class rnd_initializer
{
public:
 rnd_initializer(){init_rndgen_state();}
};

rnd_initializer __tmp__init_initializer;

double gasdev()
{
float fac, gasdev_v, rsq, v1, v2;
static float gset;
static int iset = 0;
if( iset == 0 ) {
L_1:
        v1 = 2.*random_e() - 1.;
        v2 = 2.*random_e() - 1.;
        rsq = v1*v1 + v2*v2;
        if( rsq >= 1. || rsq == 0. )
                goto L_1;
        fac = sqrt( -2.*log( rsq )/rsq );
        gset = v1*fac;
        gasdev_v = v2*fac;
        iset = 1;
        }
else {
        gasdev_v = gset;
        iset = 0;
        }
return gasdev_v;
}

double plank::x[]={0.,0.0095,0.019,0.028499999999999998,0.038,0.0475,0.056999999999999995,0.0665,
   0.076,0.08549999999999999,0.095,0.1045,0.11399999999999999,0.1235,0.133,0.1425,
   0.152,0.1615,0.17099999999999999,0.1805,0.19,0.19949999999999998,0.209,0.2185,
   0.22799999999999998,0.2375,0.247,0.2565,0.266,0.27549999999999997,0.285,0.2945,
   0.304,0.3135,0.323,0.3325,0.34199999999999997,0.3515,0.361,0.3705,0.38,0.3895,
   0.39899999999999997,0.4085,0.418,0.4275,0.437,0.4465,0.45599999999999996,
   0.46549999999999997,0.475,0.4845,0.494,0.5035,0.513,0.5225,0.532,0.5415,
   0.5509999999999999,0.5605,0.57,0.5795,0.589,0.5985,0.608,0.6174999999999999,0.627,
   0.6365,0.646,0.6555,0.665,0.6745,0.6839999999999999,0.6935,0.703,0.7125,0.722,
   0.7314999999999999,0.741,0.7505,0.76,0.7695,0.779,0.7885,0.7979999999999999,0.8075,
   0.817,0.8265,0.836,0.8455,0.855,0.8644999999999999,0.874,0.8835,0.893,0.9025,
   0.9119999999999999,0.9215,0.9309999999999999,0.9405,0.95};
  
double plank::f[]={9.107298248878237e-18,0.611154988895019,0.8022344015040708,0.9283431169311764,
   1.0368737270092325,1.1315707744969046,1.2167557242273839,1.2949598801363178,
   1.3677994233951896,1.436374748085919,1.5014764004343177,1.5636934735462795,
   1.6234753362112742,1.6811768053207703,1.7370842746961332,1.7914300875570304,
   1.8444084909335356,1.896182615012349,1.9468913101351908,1.9966546086293642,
   2.0455764046489824,2.093748255466712,2.1412508979667346,2.188156127988419,
   2.23452890823081,2.2804272348544923,2.3259045883531373,2.371009188990044,
   2.4157859633849537,2.460276116366996,2.504518120216154,2.5485480256758604,
   2.5923994966742194,2.636104636826421,2.6796936879738467,2.7231955573569024,
   2.766638263358883,2.8100479883401603,2.853451566862621,2.8968729308859373,
   2.94033800365562,2.983869633717052,3.027492566055029,3.07122967505522,
   3.115104620658331,3.159140700187773,3.20336104951004,3.2477894986839235,
   3.2924493145324245,3.3373649126752967,3.382560347776351,3.4280607061409936,
   3.4738914381047317,3.5200784865820807,3.566649229900282,3.6136307976230735,
   3.6610529519697854,3.7089445074089906,3.757338007063094,3.8062646331136722,
   3.855760075191396,3.905858767152811,3.956599839050041,4.008022273942398,
   4.060168999563263,4.113084663889493,4.166816998018213,4.221417361303548,
   4.276939783006563,4.333443385934059,4.390990977107608,4.449650117696522,
   4.509494741486303,4.570604327226781,4.63306546991129,4.696973262424495,
   4.762431118105721,4.829552847858554,4.898464461497683,4.96930527565197,
   5.0422297339257485,5.117410517719993,5.19504181352664,5.27534253187149,
   5.3585605269392325,5.444978601187227,5.53492146837441,5.628764514343869,
   5.72694507623382,5.829977071836069,5.938470227272519,6.053155802023279,
   6.174921450036256,6.304859778298428,6.4443374031195075,6.595095812636897,
   6.759403841690144,6.940296404843964,7.141967574658101,7.370455987508372,
   7.634935951450079};
   
linear_interpolation_1d<double> plank::li(plank::x,plank::f,101);
   
   
