//---------------------------------------------------------------------------


//#pragma hdrstop

#include "palette.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)

const int pal_data_mono[]={0,8,15,23,287,294,558,566,829,1093,1357,1620,1884,67939,68203,68467,68986,69506,70026,135825,136345,136865,203176,203696,269752,270527,271047,337359,403670,404446,470757,537069,537845,604412,670719,737023,803583,870143,936703,1003263,1069823,1201919,1268479,1335039,1467391,1533951,1666303,1733119,1865471,1997567,2130175,2262527,2394879,2527231,2659839,2792191,2990335,3122943,3321087,3453695,3651839,3849983,4048127,4246271,4444671,4642815,4841215,5105151,5303551,5567487,5765887,6029311,6291455,6553599,6815743,7143423,7405567,7667711,7995391,8323071,8650751,8978431,9306111,9633791,9961471,10354687,10682367,11075583,11468799,11862015,12255231,12648447,13107199,13500415,13959167,14417919,14876671,15335423,15794175,16252927,16777215};
const int pal_data_rgb[]={8388608,8716288,9043968,9371648,9699328,10027008,10354688,10682368,11010048,11337728,11665408,12060160,12389632,12718848,13048320,13377536,13706752,14036224,14365440,14694656,15089664,15418880,15748096,16077568,16406784,16736256,16082432,15428608,14709504,14055680,13402112,12748294,12094477,11375379,10721562,10067744,9414182,8760365,8041011,7387449,6733632,6080070,5426253,4706899,4053337,3399520,2745958,2092140,1372787,719225,65408,65414,65420,65427,65433,65439,65446,65452,65458,65465,65471,65478,65484,65490,65497,65503,521702,1043436,1499378,1955577,2411775,2933503,3389695,3845631,4367359,4823551,5279743,5735935,6257407,6713599,7169791,7691519,8147711,8603647,9059839,9581567,10037759,10493951,11015423,11471615,11927807,12391679,12921343,13385215,13849343,14378751,14842623,15306751,15770623,16300287,16764159};
const int mathlab_default[64]={9437184,10485760,11534336,12582912,13631488,14680064,15728640,0,4096,8192,12288,16384,20480,24576,28672,32768,36864,40960,45056,49152,53248,57344,61440,0,16,15728672,14680112,13631552,12582992,11534432,10485872,9437312,8388752,7340192,6291632,5243072,4194512,3145952,2097392,1048576,0,61440,57344,53248,49152,45056,40960,36864,32768,28672,24576,20480,16384,12288,8192,4096,0,240,224,208,192,176,160,144};
const int mathlab_autnum[63]={0,1024,2048,3072,4096,5120,6144,7168,8192,9216,10240,11264,12288,13312,14336,15360,16640,17664,18688,19712,20736,21760,22784,23808,24832,25856,26880,27904,28928,29952,30976,32000,33280,34304,35328,36352,37376,38400,39424,40448,41472,42496,43520,44544,45568,46592,47616,48640,49920,50944,51968,52992,54016,55040,56064,57088,58112,59136,60160,61184,62208,63232,64256};
const int mathlab_jet[64]={9437184,10485760,11534336,12582912,13631488,14680064,15728640,0,4096,8192,12288,16384,20480,24576,28672,32768,36864,40960,45056,49152,53248,57344,61440,0,16,15728672,14680112,13631552,12582992,11534432,10485872,9437312,8388752,7340192,6291632,5243072,4194512,3145952,2097392,1048576,0,61440,57344,53248,49152,45056,40960,36864,32768,28672,24576,20480,16384,12288,8192,4096,0,240,224,208,192,176,160,144};
const int mathlab_hot[64]={9437184,10485760,11534336,12582912,13631488,14680064,15728640,0,4096,8192,12288,16384,20480,24576,28672,32768,36864,40960,45056,49152,53248,57344,61440,0,16,15728672,14680112,13631552,12582992,11534432,10485872,9437312,8388752,7340192,6291632,5243072,4194512,3145952,2097392,1048576,0,61440,57344,53248,49152,45056,40960,36864,32768,28672,24576,20480,16384,12288,8192,4096,0,240,224,208,192,176,160,144};

Tvectpal pal_cupper(101,pal_data_mono),pal_gbr(101,pal_data_rgb),pal_hot(64,mathlab_hot),pal_bw(63,mathlab_autnum);
